<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBasicCall"
            android:text="Basic Call"></Button>
        <Button
            android:id="@+id/Button03"
            android:layout_below="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:onClick="onExceptional" android:text="Throws Exception"></Button>
        <Button android:id="@+id/Button06" android:layout_below="@+id/Button01" android:layout_toRightOf="@+id/Button03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Catches Exception" android:onClick="onCatches"></Button>
        
        <Button
            android:id="@+id/Button02"
            android:layout_toRightOf="@+id/Button01"
            android:text="With Params"
            android:onClick="onBasicWithParams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    
</RelativeLayout>
</ScrollView>